/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Disable Scrolling */
html, body {
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1E1E1E;
    color: white;
    padding: 15px 30px;
    height: 100px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 100px;
    margin-right: 10px;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: #ea0404;
    color: black;
    border-radius: 5px;
}

/* CTA Button */
.btn {
    background: #c5053b;
    color: black !important;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #f20000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    font-family: 'raleway';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
}
.wrapper h1{
    font-size: 3em;
    margin: 15px 0;
    text-align: center;
    font-weight: 500;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #030303;
    margin: 10px 4px;
    box-shadow: 0 100px 150px rgba(0, 0, 0, 0.2);
    color: #ffffff;   
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: #6c757d;
    text-align: center;
}
